# sz_cloud_backend

./: README.md  pom.xml
sz-api/: pom.xml
sz-api/sz-config-api/: README.md  pom.xml
sz-api/sz-config-api/src/main/java/com/lunz/fin/config/entity/: ClientStatusConfig.java  DefaultConfigVo.java  DictionaryVo.java  FeignConfig.java
sz-api/sz-config-api/src/main/java/com/lunz/fin/config/feign/: IAppConfigService.java
sz-api/sz-config-api/src/main/java/com/lunz/fin/config/feign/hystrix/: ConfigFallbackImpl.java
sz-config-service/: Jenkinsfile  README.md  pom.xml
sz-config-service/docker/: Dockerfile  docker-compose.yml
sz-config-service/src/main/java/com/lunz/fin/config/: ConfigApplication.java
sz-config-service/src/main/java/com/lunz/fin/config/conf/metrics/: MetricsConfiguration.java
sz-config-service/src/main/java/com/lunz/fin/config/conf/redis/: RedisConfig.java  RedisTemplateUtil.java  RedisUtils.java
sz-config-service/src/main/java/com/lunz/fin/config/conf/struct/: DictionaryConverter.java  LessonConverter.java
sz-config-service/src/main/java/com/lunz/fin/config/conf/web/: ActuatorSecurityConfig.java  CorsFilter.java  SwaggerConfiguration.java  WebMvcConfig.java
sz-config-service/src/main/java/com/lunz/fin/config/entity/domain/: ClientConfig.java  DefaultConfig.java  Dictionary.java  DtoEStage.java  DtoSysDictionary.java  DtoSysDictionaryList.java  Lesson.java  ResourcesCode.java
sz-config-service/src/main/java/com/lunz/fin/config/entity/vo/: LessonVo.java
sz-config-service/src/main/java/com/lunz/fin/config/mapper/: ClientConfigMapper.java  DefaultConfigMapper.java  DictionaryMapper.java  WorkflowCodeMapper.java  WorkflowConfigMapper.java
sz-config-service/src/main/java/com/lunz/fin/config/service/impl/: ClientConfigServiceImpl.java  DefaultConfigService.java  WorkflowConfigServiceImpl.java
sz-config-service/src/main/java/com/lunz/fin/config/service/interfaces/: IClientConfigService.java  IDefaultConfigService.java  IWorkflowConfigService.java
sz-config-service/src/main/java/com/lunz/fin/config/web/: HomeController.java  WorkflowConfigController.java
sz-config-service/src/main/resources/: application-dev.yml  logback-spring.xml
sz-config-service/src/main/resources/mapper/: ClientConfigMapper.xml  DictionaryMapper.xml  WorkflowCodeMapper.xml  WorkflowConfigMapper.xml
sz-config-service/src/test/java/com/lunz/fin/config/: ConfigApplicationTests.java
sz-gateway/: Jenkinsfile  README.md  pom.xml
sz-gateway/docker/: Dockerfile  docker-compose.yml
sz-gateway/src/main/java/com/lunz/fin/gateway/: FinGatewayZuulApplication.java
sz-gateway/src/main/java/com/lunz/fin/gateway/aspect/: FilterChainProxyAdvice.java
sz-gateway/src/main/java/com/lunz/fin/gateway/config/: EnvironmentConfiguration.java  ErrorConfiguration.java  SecurityConfiguration.java  SentinelConfiguration.java  SwaggerConfiguration.java  SwaggerResourceProvider.java
sz-gateway/src/main/java/com/lunz/fin/gateway/constant/: CommonConstants.java
sz-gateway/src/main/java/com/lunz/fin/gateway/filter/: AuthorizationFilter.java  GlobalErrorController.java
sz-gateway/src/main/java/com/lunz/fin/gateway/util/: ExceptionUtil.java  GlobalErrorAttributes.java
sz-gateway/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  logback-spring.xml
sz-kernel/: pom.xml
sz-kernel/sz-common/: pom.xml
sz-kernel/sz-common/src/main/java/com/lunz/fin/annotation/: Annoymous.java  CompareField.java  FieldMapperDesc.java  FieldMapperToId.java  Login.java
sz-kernel/sz-common/src/main/java/com/lunz/fin/constant/: Constants.java  MdcConstant.java
sz-kernel/sz-common/src/main/java/com/lunz/fin/exception/: BizExceptionEnum.java  BusinessException.java  IResponseEnum.java
sz-kernel/sz-common/src/main/java/com/lunz/fin/models/: ApplicationRole.java  Department.java  ErrorWebApiResult.java  ServiceApiResult.java  UserDetails.java  WebApiPagingResult.java  WebApiResult.java
sz-kernel/sz-core/: README.md  pom.xml
sz-kernel/sz-core/src/main/java/com/lunz/fin/config/: AuthorizationInterceptor.java  EnvironmentConfiguration.java  ExceptionResultUtil.java  FeignConfiguration.java  FeignInterceptor.java  GlobalExceptionHandler.java  OKHttpConfig.java  White.java
sz-kernel/sz-core/src/main/java/com/lunz/fin/entity/: IServiceBase.java  ObjDifferences.java  ServiceBase.java
sz-kernel/sz-core/src/main/java/com/lunz/fin/interaction/: PageUtils.java  PagingFilter.java  PagingOptions.java  PagingSort.java  Query.java
sz-kernel/sz-core/src/main/java/com/lunz/fin/okhttp/: OkHttpCli.java
sz-kernel/sz-core/src/main/java/com/lunz/fin/oss/: FileTooUtil.java  OSSClientUtil.java  ZipUtils.java
sz-kernel/sz-core/src/main/java/com/lunz/fin/utils/: AESUtil.java  CommonUtil.java  DateUtils.java  FileUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  JsoupUtil.java  JwtUtils.java  MPUtil.java  MapUtils.java  SpringContextUtils.java  StringUtil.java  UserDetailsUtil.java  ValidateUtil.java
sz-kernel/sz-core/src/main/java/com/lunz/fin/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
