<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lunz.sz</groupId>
    <artifactId>sz_cloud_backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Vehicle Business Platform</name>

    <modules>
        <module>sz-kernel</module>
        <module>sz-api</module>
        <module>sz-gateway</module>
        <module>sz-config-service</module>
    </modules>


</project>